<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="DD-FenderPrecisionBass">
      
		<PatchGroup name="Fender_Precision_Bass">
			<Patch name="Fender_Precision_-_F" hbank="0" lbank="0" prog="0"/>
			<Patch name="Fender_Precision_-_FA" hbank="0" lbank="0" prog="1"/>
			<Patch name="Fender_Precision_-_P" hbank="0" lbank="0" prog="2"/>
			<Patch name="Fender_Precision_-_PA" hbank="0" lbank="0" prog="3"/>
			<Patch name="Fender_Precision_Keyswitch" hbank="0" lbank="0" prog="4"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
