<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="DD-Hofner-Violin-Bass">
      
		<PatchGroup name="Hofner_Violin_Bass">
			<Patch name="Hofner_Violin_Bass_FB*S" hbank="0" lbank="0" prog="0"/>
			<Patch name="Hofner_Violin_Bass_Keyswitch" hbank="0" lbank="0" prog="1"/>
			<Patch name="Hofner_Violin_Bass_PA" hbank="0" lbank="0" prog="2"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
