<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="DD-Toucan-Fretless">
      
		<PatchGroup name="Toucan_Fretless">
			<Patch name="Fretless_FF" hbank="0" lbank="0" prog="0"/>
			<Patch name="Fretless_FH" hbank="0" lbank="0" prog="1"/>
			<Patch name="Fretless_PF" hbank="0" lbank="0" prog="2"/>
			<Patch name="Fretless_PH" hbank="0" lbank="0" prog="3"/>
			<Patch name="Fretless_PM" hbank="0" lbank="0" prog="4"/>
			<Patch name="Fretless_Pop" hbank="0" lbank="0" prog="5"/>
			<Patch name="Fretless_Slap" hbank="0" lbank="0" prog="6"/>
			<Patch name="Toucan_Fretless_Keyswitch" hbank="0" lbank="0" prog="7"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
