<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="FirstCallHorns-Trombone-Section">
      
		<PatchGroup name="Trombone_Section">
			<Patch name="Trombone_Section" hbank="0" lbank="0" prog="0"/>
			<Patch name="Trombone_Section_Cup_Mute" hbank="0" lbank="0" prog="1"/>
			<Patch name="Trombone_Section_Fall_Medium" hbank="0" lbank="0" prog="2"/>
			<Patch name="Trombone_Section_Fall_Short" hbank="0" lbank="0" prog="3"/>
			<Patch name="Trombone_Section_FPSwell" hbank="0" lbank="0" prog="4"/>
			<Patch name="Trombone_Section_FPSwell_Diminuendo" hbank="0" lbank="0" prog="5"/>
			<Patch name="Trombone_Section_Mute" hbank="0" lbank="0" prog="6"/>
			<Patch name="Trombone_Section_Staccato" hbank="0" lbank="0" prog="7"/>
			<Patch name="Trombone_Section_KeySwitch" hbank="0" lbank="0" prog="8"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
