<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="FirstCallHorns-Flugelhorn-solo">
      
		<PatchGroup name="Flugelhorn">
			<Patch name="Flugel_Solo_No_Vibrato" hbank="0" lbank="0" prog="0"/>
			<Patch name="Flugel_Solo_Vibrato" hbank="0" lbank="0" prog="1"/>
			<Patch name="Flugel_Duet_Legato" hbank="0" lbank="0" prog="2"/>
			<Patch name="Flugel_KeySwitch" hbank="0" lbank="0" prog="3"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
