<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="FirstCallHorns-FrenchHorn-solo">
      
		<PatchGroup name="French_Horn">
			<Patch name="French_Horn_Solo_No_Vibrato" hbank="0" lbank="0" prog="0"/>
			<Patch name="French_Horn_Solo_Vibrato" hbank="0" lbank="0" prog="1"/>
			<Patch name="French_Horn_Solo_Rips" hbank="0" lbank="0" prog="2"/>
			<Patch name="French_Horn_Solo_Staccato" hbank="0" lbank="0" prog="3"/>
			<Patch name="French_Horn_Duet_Legato" hbank="0" lbank="0" prog="4"/>
			<Patch name="French_Horn_KeySwitch" hbank="0" lbank="0" prog="5"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
