<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="FirstCallHorns-Trumpet-Section">
      
		<PatchGroup name="Trumpet_Section">
			<Patch name="Trumpet_Section" hbank="0" lbank="0" prog="0"/>
			<Patch name="Trumpet_Section_Fall_Long" hbank="0" lbank="0" prog="1"/>
			<Patch name="Trumpet_Section_Fall_Medium" hbank="0" lbank="0" prog="2"/>
			<Patch name="Trumpet_Section_Fall_Medium_Short" hbank="0" lbank="0" prog="3"/>
			<Patch name="Trumpet_Section_Fall_Short" hbank="0" lbank="0" prog="4"/>
			<Patch name="Trumpet_Section_FPSwell" hbank="0" lbank="0" prog="5"/>
			<Patch name="Trumpet_Section_FPSwell_Diminuendo" hbank="0" lbank="0" prog="6"/>
			<Patch name="Trumpet_Section_Glissando_Fall" hbank="0" lbank="0" prog="7"/>
			<Patch name="Trumpet_Section_Glissando_Up" hbank="0" lbank="0" prog="8"/>
			<Patch name="Trumpet_Section_Harmon_Mute" hbank="0" lbank="0" prog="9"/>
			<Patch name="Trumpet_Section_Shake" hbank="0" lbank="0" prog="10"/>
			<Patch name="Trumpet_Section_Staccato" hbank="0" lbank="0" prog="11"/>
			<Patch name="Trumpet_Section_KeySwitch_1" hbank="0" lbank="0" prog="12"/>
			<Patch name="Trumpet_Section_KeySwitch_2" hbank="0" lbank="0" prog="13"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
