<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="FirstCallHorns-TenorSax-Solo">
      
		<PatchGroup name="Tenor_Sax">
			<Patch name="Tenor_Sax_Solo_No_Vibrato" hbank="0" lbank="0" prog="0"/>
			<Patch name="Tenor_Sax_Solo_Vibrato" hbank="0" lbank="0" prog="1"/>
			<Patch name="Tenor_Sax_Solo_Staccato" hbank="0" lbank="0" prog="2"/>
			<Patch name="Tenor_Sax_Duet" hbank="0" lbank="0" prog="3"/>
			<Patch name="Tenor_Sax_KeySwitch" hbank="0" lbank="0" prog="4"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
