<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="FirstCallHorns-PiccoloTrumpet-solo">
      
		<PatchGroup name="Piccolo_Trumpet">
			<Patch name="Piccolo_Trumpet_Solo" hbank="0" lbank="0" prog="0"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
