<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="FirstCallHorns-TrumpetOpen">
      
		<PatchGroup name="Trumpet_Open">
			<Patch name="Trumpet_Open_" hbank="0" lbank="0" prog="0"/>
			<Patch name="Trumpet_Open_Attack" hbank="0" lbank="0" prog="1"/>
			<Patch name="Trumpet_Open_Doit" hbank="0" lbank="0" prog="2"/>
			<Patch name="Trumpet_Open_Fall" hbank="0" lbank="0" prog="3"/>
			<Patch name="Trumpet_Open_Flutter" hbank="0" lbank="0" prog="4"/>
			<Patch name="Trumpet_Open_Lazy" hbank="0" lbank="0" prog="5"/>
			<Patch name="Trumpet_Open_Lip_Trill" hbank="0" lbank="0" prog="6"/>
			<Patch name="Trumpet_Open_Punch" hbank="0" lbank="0" prog="7"/>
			<Patch name="Trumpet_Open_Short" hbank="0" lbank="0" prog="8"/>
			<Patch name="Trumpet_Open_Stabs" hbank="0" lbank="0" prog="9"/>
			<Patch name="Trumpet_Open_KeySwitch_1" hbank="0" lbank="0" prog="10"/>
			<Patch name="Trumpet_Open_KeySwitch_2" hbank="0" lbank="0" prog="11"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
